-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 325.732 s <<< FAILURE! - in starter.CucumberTestSuite
As a user i want to get user information.as user i want to input all valid data in get user information  Time elapsed: 75.369 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


